<!DOCTYPE HTML>

<html>
<head>
  <meta charset="utf-8">
  <title>Current Students</title>


<style>
@-ms-viewport {
  width: device-width;
}

body {
  line-height: 1.46;

  overflow-x: hidden;
  color: #8B4513;
  margin: 0;
  
  background-color: #F5DEB3;
}


header,
nav {
  display: block;
}

a {
  font-size: 100%;
  text-decoration: none;
  margin: 0;
  background: transparent;
  color: #fff;
}

a:active,
a:hover {
  outline: 0;
}

/*
  If you want to overwrite the default tap-highlight-color
  you can define one for your project but keep in mind to make it
an RGBA color with a little transparency so the text won't
  become unreadable after the tap.
  This also has an effect on old Android (2.3). I know because
  I still own one of those.
*/
a:link {
  -webkit-tap-highlight-color: rgba(255, 255, 255, .4);
}



ul {
  list-style: none;
  padding: 0;
}


/** Navigation Toggle Button and Closing Button **/
.nb,
.nc {
  font-weight: 700;
  text-transform: uppercase;

  position: absolute;
  left: 1.5em;
  top: 1.75em;
  z-index: 4;

  padding: .4em;

  color: black;
  background: white;
  border-radius: .25em;
 

}

.nb:active,
.nc:active {
  background: #999;
  box-shadow: 0 .08em .08em rgba(255, 255, 255, .65), 0 -.08em .08em rgba(255, 255, 255, .65);
}

/* Normally the closing button is hidden */
.nc {
  display: none;
  z-index: 3;
}

/* and as soon as the nav is targeted we reveal it and place it on top of the menu button */
.nav:target + .nc {
  display: block;
  z-index: 5;
  padding: .38em 1.65em;
}

/** Mobile Navigation Styling
 * The container is at 0 height at first
 * when receiving target everything becomes
 * visible by giving it height and display: block
 */
.nav {
  position: absolute;
  display: block;
  width: 100%;
  height: 0px;
  max-height: 0px;
  padding-top: 0px;
  opacity: 0;
  transition: none ;
}

.nav ul {
  display: none;
  margin: 0;
}

.nav li {
  line-height: 1.65;
  padding: 0 .3275em;
}

.nav a {
  display: block;
  padding: 0;
  width: 0;
  height: 0;
}

/** When clicking the Menu button the nav receives :target
 */
.nav:target {
  position: relative;
  top: -6em;
  z-index: 2;
  padding-top: 10em;
  margin-bottom: -11em;
  height: 100%;
  max-height: 62.5em;
  opacity: 1;
  transition:
    opacity .4s ease-out,
    max-height .4s ease-out;
}

.nav:target ul {
  display: block;
  margin: 1em 5.5%;
}

.nav:target a {
  width: auto;
  height: 100%;
  padding: .3875em 0 .3875em .5475em;
  border-bottom: 0.08em solid rgba(0, 0, 0, 0.25);
}

.nav:target a:hover,
.nav:target a:focus {
  background-color: #aaa;
}

.nav:target a:active {
  color: #999;
  background-color: #fff;
}

/** Main Content Area
 */
.m {
  margin-top: 85px; 
  background: #FFF8DC;
  padding: 1.75em 5.5% 2em;
}

</style>
</head>


<body> 
<!-- Navigation Toggle Button -->
<a href="#nav" class="nb" title="Jump to the main navigation" role="button">&#9776;
</a>

<!-- Header -->

<!-- Mobile Navigation -->
<nav id="nav" class="nav" role="navigation">
  <ul class="navul">
    <li><a href="#">Current Students</a></li>
    <li><a href="#">Prospective Students</a></li>
    <li><a href="#">Faculty & Staff</a></li>
    <li><a href="#">Resources</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<!-- Nav Closing Button -->
<a href="#top" class="nc" role="button" title="Jump back to the start of the document">X</a>


<!-- Main Content -->
<main class="m" role="main">
  <section id="content">
    <h2>Precious Contents</h2>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
  </section>


</body>


</html>