<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Main Page</title>

	<style>

body {
  background: url("img/edited.jpg") no-repeat center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 205px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

 a:visited {
  color: #F5FFFA;
 }


.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 30px;
  width: 70%;
}

h1 {
  text-align: center;
  font-family: "jaf-bernina-sans-comp",sans-serif;
  letter-spacing: 10px;
  font-size: 50px; 
  color: #FFFFFF  ;
}

p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 0px 0px 3px #000;
}

.yes {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}



a:hover {
  color: #9370DB;
  margin: 0 auto; 
}


	</style>
</head>

<body>
<div class="container">


    <h1>Life of a Musician</h1>

  <div class="info">
    <p>You're a music student attending Boston University, studying Cello Performance and minoring in Arts Administration. You're a full time student, principal cellist in the school orchestra, and have some gigs. You're about
      to graduate, and move onto the next phase in your life. You've been worried about the future, mostly because you're not completely sure what you want to do as a career. Maybe you'll figure it out through this adventure. There will be many different
      outcomes to this story, depending on your ambition, dignity, and/or creativity. Are you ready to start?

<div class="options">
      <nav>
        <ul>
          <li><div class="yes"><a href="project2_yes1.html">Start</a></li>

        </ul>
      </nav>
    </div>


  </div>

</body>

</div>
</body>
</html>
